# AzUrlShortener

.github/workflows/: drrsat.yml  main_drrsat.yml
src/Cloud5mins.ShortenerTools.Core/: Cloud5mins.ShortenerTools.Core.csproj
src/Cloud5mins.ShortenerTools.Core/Domain/: ClickStatsEntity.cs  OpenGraphImage.cs  OpenGraphInfo.cs  OpenGraphVideo.cs  Schedule.cs  ShortUrlEntity.cs  ShortenerSettings.cs
src/Cloud5mins.ShortenerTools.Functions/: Cloud5mins.ShortenerTools.Functions.csproj  Utility.cs
src/Cloud5mins.ShortenerTools.Functions/Functions/: KeepAlive.cs  UrlRedirect.cs
src/Cloud5mins.ShortenerTools.Functions/Properties/: serviceDependencies.drrsat.json
src/Cloud5mins.ShortenerTools.Functions/Properties/ServiceDependencies/drrsat/: storage1.arm.json
src/Cloud5mins.ShortenerTools.Functions/www/: robots.txt
src/Cloud5mins.ShortenerTools.TinyBlazorAdmin/: Cloud5mins.ShortenerTools.TinyBlazorAdmin.csproj
src/Cloud5mins.ShortenerTools.TinyBlazorAdmin/Pages/: UrlManager.razor
src/Cloud5mins.ShortenerTools.TinyBlazorAdmin/Shared/: OpenGraphComponent.razor  OpenGraphImageComponent.razor  OpenGraphImagesComponent.razor
